<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面的话因为打算用遗传算法来优化深度神经网络的训练过程，所以，这两天熟悉了一下遗传算法(Genetic algorithms)，这里就来简要的记录一下这两天的学习。 算法遗传算法(genetic algorithm (GA))是计算机数学中用于解决最优化的搜索算法，是进化算法的一种。 遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解(个体)可以抽象表示为染色体，使得种">
<meta name="keywords" content="python, Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Genetic_Algorithms">
<meta property="og:url" content="http://yoursite.com/2017/03/19/Genetic-Algorithms/index.html">
<meta property="og:site_name" content="程起上的博客">
<meta property="og:description" content="写在前面的话因为打算用遗传算法来优化深度神经网络的训练过程，所以，这两天熟悉了一下遗传算法(Genetic algorithms)，这里就来简要的记录一下这两天的学习。 算法遗传算法(genetic algorithm (GA))是计算机数学中用于解决最优化的搜索算法，是进化算法的一种。 遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解(个体)可以抽象表示为染色体，使得种">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/03/19/Genetic-Algorithms/flow_chart.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/19/Genetic-Algorithms/function.png">
<meta property="og:updated_time" content="2017-03-19T08:22:51.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Genetic_Algorithms">
<meta name="twitter:description" content="写在前面的话因为打算用遗传算法来优化深度神经网络的训练过程，所以，这两天熟悉了一下遗传算法(Genetic algorithms)，这里就来简要的记录一下这两天的学习。 算法遗传算法(genetic algorithm (GA))是计算机数学中用于解决最优化的搜索算法，是进化算法的一种。 遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解(个体)可以抽象表示为染色体，使得种">
<meta name="twitter:image" content="http://yoursite.com/2017/03/19/Genetic-Algorithms/flow_chart.jpg">



  <link rel="alternate" href="/atom.xml" title="程起上的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2017/03/19/Genetic-Algorithms/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Genetic_Algorithms | 程起上的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程起上的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/19/Genetic-Algorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chengqishang">
      <meta itemprop="description" content="Goals determine what you are going to be">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程起上的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Genetic_Algorithms
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-19 13:39:08 / 修改时间：16:22:51" itemprop="dateCreated datePublished" datetime="2017-03-19T13:39:08+08:00">2017-03-19</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>因为打算用遗传算法来优化深度神经网络的训练过程，所以，这两天熟悉了一下遗传算法(Genetic algorithms)，这里就来简要的记录一下这两天的学习。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a><a href="https://zh.wikipedia.org/wiki/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">算法</a></h1><p>遗传算法(genetic algorithm (GA))是计算机数学中用于解决最优化的搜索算法，是进化算法的一种。</p>
<p>遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解(个体)可以抽象表示为染色体，使得种群向更好的解进化。传统上，解用二进制表示(0和1的串)，但是也可以用其他的表示方法。进化从完全随机个体的种群开始，之后一代一代发生。在每一代中评价整个种群的适应度，从当前种群中随机选择多个个体(基于他们的适应度)。通过自然选择和突变产生新的生命种群，该种群在算法的下一次迭代中成为当前种群。</p>
<h2 id="算法流程图"><a href="#算法流程图" class="headerlink" title="算法流程图"></a>算法流程图</h2><p><img src="/2017/03/19/Genetic-Algorithms/flow_chart.jpg" alt="算法流程图"></p>
<h2 id="算法细节"><a href="#算法细节" class="headerlink" title="算法细节"></a>算法细节</h2><ul>
<li>编码–&gt;创造染色体</li>
<li>个体–&gt;种群</li>
<li>适应度函数</li>
<li>遗传算子<ul>
<li>选择</li>
<li>交叉</li>
<li>变异</li>
</ul>
</li>
<li>运行参数<ul>
<li>是否选择精英操作</li>
<li>种群大小</li>
<li>染色体长度</li>
<li>最大迭代次数</li>
<li>交叉概率</li>
<li>变异概率</li>
</ul>
</li>
</ul>
<h3 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h3><p>实现遗传算法的第一步就是明确求解问题的解码和编码方式</p>
<p>对于函数优化问题，一般有两种编码方式，各具优缺点</p>
<ul>
<li>实数编码： 直接用实数表示基因，容易理解且不需要解码过程，但是容易过早收敛，从而陷入局部最优</li>
<li>二进制编码： 稳定性高，种群多样性大，但需要的存储空间大，需要解码且难以理解</li>
</ul>
<h3 id="个体与种群"><a href="#个体与种群" class="headerlink" title="个体与种群"></a>个体与种群</h3><p>染色体表达了某种特征，这种特征的载体，称为个体。</p>
<h3 id="适应度函数"><a href="#适应度函数" class="headerlink" title="适应度函数"></a>适应度函数</h3><p>遗传算法中，一个个体的好坏适应度值来评价。</p>
<p>适应度值越大，解的质量越高。</p>
<p>适应度函数是遗传算法进化的驱动力，也是进行自然选择的唯一标准，他的设计应结合求解问题本身的要求而定。</p>
<h3 id="遗传算子"><a href="#遗传算子" class="headerlink" title="遗传算子"></a>遗传算子</h3><p>我们希望有这样一个种群，它所包含的个体所对应的函数的最值，但是这个种群一开始可能不那么优秀，因为个体的染色体串是随机生成的。</p>
<p>如何让种群变得优秀呢？</p>
<p>不断的进化。</p>
<p>每一次进化都尽可能保留种群中的优秀个体，淘汰掉不理想的个体，并且在优秀个体之间进行染色体交叉，有些个体还可能出现变异。</p>
<p>种群的每一次进化，都会产生一个最优个体。种群所有世代的最优个体，可能就是函数最值对应的定义域中的点。</p>
<p>如果种群无休止地进化，那总能找到最好的解。但实际上，我们的时间有限，通常在得到一个看上去不错的解时，便终止了进化。</p>
<p>对于给定的种群，如何赋予它<strong>进化</strong>的能力呢？</p>
<ul>
<li>首先是<strong>选择</strong>(selection)<ul>
<li>选择操作是从前代种群中选择<strong><em>多对</em></strong>较优个体，一对较优个体称之为一对父母，让父母们将它们的基因传递到下一代，直到下一代个体数量达到种群数量上限</li>
<li>在选择操作前，将种群中个体按照适应度从小到大进行排列</li>
<li>采用轮盘赌选择方法（当然还有很多别的选择方法），各个个体被选中的概率与其适应度函数值大小成正比</li>
<li>轮盘赌选择方法具有随机性，在选择的过程中可能会丢掉较好的个体，所以可以使用精英机制，将前代最优个体直接选择</li>
</ul>
</li>
<li>其次是<strong>交叉</strong>(crossover)<ul>
<li>两个待交叉的不同的染色体(父母)根据交叉概率(cross_rate)按某种方式交换其部分基因</li>
<li>采用单点交叉法，也可以使用其他交叉方法</li>
</ul>
</li>
<li>最后是<strong>变异</strong>(mutation)<ul>
<li>染色体按照变异概率(mutate_rate)进行染色体的变异</li>
<li>采用单点变异法，也可以使用其他变异方法</li>
</ul>
</li>
</ul>
<p>一般来说，交叉概率(cross_rate)比较大，变异概率(mutate_rate)极低。像求解函数最大值这类问题，</p>
<p>因为遗传算法相信2条优秀的父母染色体交叉更有可能产生优秀的后代，而变异的话产生优秀后代的可能性极低，不过也有存在可能一下就变异出非常优秀的后代。这也是符合自然界生物进化的特征的。</p>
<h2 id="待求解问题"><a href="#待求解问题" class="headerlink" title="待求解问题"></a>待求解问题</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">求解函数 f(x) = x + <span class="number">10</span>*sin(<span class="number">5</span>*x) + <span class="number">7</span>*cos(<span class="number">4</span>*x) 在区间[<span class="number">0</span>,<span class="number">9</span>]的最大值。</span><br></pre></td></tr></table></figure>
<p><img src="/2017/03/19/Genetic-Algorithms/function.png" alt="function"></p>
<h3 id="编码和解码"><a href="#编码和解码" class="headerlink" title="编码和解码"></a>编码和解码</h3><p>假如设定求解的精度为小数点后4位，可以将x的解空间划分为 <code>(9-0)×(1e+4)=90000</code>个等分。</p>
<p><code>2^16&lt;90000&lt;2^17</code>，需要17位二进制数来表示这些解。换句话说，一个解的编码就是一个17位的二进制串。</p>
<p>一开始，这些二进制串是随机生成的。</p>
<p>一个这样的二进制串代表一条染色体串，这里染色体串的长度为17。</p>
<p>对于任何一条这样的染色体chromosome，如何将它复原(解码)到[0,9]这个区间中的数值呢？</p>
<p>对于本问题，我们可以采用以下公式来解码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">x = <span class="number">0</span> + decimal(chromosome)×(<span class="number">9</span><span class="number">-0</span>)/(<span class="number">2</span>^<span class="number">17</span><span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>decimal( ): 将二进制数转化为十进制数</p>
<p>一般化解码公式：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">f(x), x∈[lower_bound, upper_bound]</span><br><span class="line">x = lower_bound + decimal(chromosome)×(upper_bound-lower_bound)/(<span class="number">2</span>^chromosome_size<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>lower_bound: 函数定义域的下限<br>upper_bound: 函数定义域的上限<br>chromosome_size: 染色体的长度</p>
<p>通过上述公式，我们就可以成功地将二进制染色体串解码成[0,9]区间中的十进制实数解。</p>
<h3 id="个体与种群-1"><a href="#个体与种群-1" class="headerlink" title="个体与种群"></a>个体与种群</h3><p>本次实验所要解决的一元函数最大值求解问题，个体可以用上一节构造的染色体表示，一个个体里有一条染色体。</p>
<p>许多这样的个体组成了一个种群，其含义是一个一维点集(x轴上[0,9]的线段)。</p>
<h3 id="适应度函数-1"><a href="#适应度函数-1" class="headerlink" title="适应度函数"></a>适应度函数</h3><p>在本问题中，f(x)就是适应度函数。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#-*- coding=utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment">##求解函数 f(x) = x + 10*sin(5*x) + 7*cos(4*x) 在区间[0,9]的最大值。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GA</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, length, count)</span>:</span></span><br><span class="line">        <span class="comment"># 染色体的长度</span></span><br><span class="line">        self.length = length</span><br><span class="line">        <span class="comment"># 种群中染色体的数量</span></span><br><span class="line">        self.count = count</span><br><span class="line">        <span class="comment"># 随机生成及初始种群</span></span><br><span class="line">        self.population = self.gen_population(length, count)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">evolve</span><span class="params">(self, retain_rate=<span class="number">0.2</span>, random_select_rate=<span class="number">0.5</span>, mutation_rate=<span class="number">0.01</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        进化</span></span><br><span class="line"><span class="string">        对当前一代种群依次进行选择，交叉并生成新一代种群，然后对新一代的种群进行变异</span></span><br><span class="line"><span class="string">        :param retain_rate:当前一代保留的概率</span></span><br><span class="line"><span class="string">        :param random_select_rate:随机选择适应度虽然小但是幸存下来的概率</span></span><br><span class="line"><span class="string">        :param mutation_rate: 变异的概率</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        parents = self.selection(retain_rate, random_select_rate)</span><br><span class="line">        self.crossover(parents)</span><br><span class="line">        self.mutation(mutation_rate)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">selection</span><span class="params">(self, retain_rate, random_select_rate)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        选择</span></span><br><span class="line"><span class="string">        先对适应度从小到大排序，选出存活的染色体</span></span><br><span class="line"><span class="string">        再进行随机选择，选出适应度虽然小，但是幸存下来的个体</span></span><br><span class="line"><span class="string">        :param retain_rate: 当前一代保留的概率</span></span><br><span class="line"><span class="string">        :param random_select_rate: 随机选择适应度虽然小但是幸存下来的概率</span></span><br><span class="line"><span class="string">        :return: 返回留下来交配的染色体</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment">#对适应度从小到大排序，选出存活的染色体</span></span><br><span class="line">        grated = [(self.fitness(chromosome),chromosome) <span class="keyword">for</span> chromosome <span class="keyword">in</span> self.population]</span><br><span class="line">        grated = [x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> sorted(grated, reverse=<span class="keyword">True</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#选出适应性强的染色体</span></span><br><span class="line">        retain_length = int(len(grated) * retain_rate)</span><br><span class="line">        parents = grated[:retain_length] <span class="comment"># 选择前retain_length个元素</span></span><br><span class="line">        <span class="comment">#选出适应性不强，但是幸存下来的染色体</span></span><br><span class="line">        <span class="keyword">for</span> chromosome <span class="keyword">in</span> grated[retain_length:]:</span><br><span class="line">            <span class="keyword">if</span> random.random() &lt; random_select_rate:</span><br><span class="line">                parents.append(chromosome)</span><br><span class="line">        <span class="keyword">return</span> parents</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">crossover</span><span class="params">(self, parents)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        染色体的交叉，繁殖，生成新一代的种群</span></span><br><span class="line"><span class="string">        :param parents: 父母</span></span><br><span class="line"><span class="string">        :return: 新一代种群</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment">#新出生的孩子，最终会被加入存活下来的父母之中，形成新一代的种群。</span></span><br><span class="line">        children =[]</span><br><span class="line">        <span class="comment">#需要繁殖的孩子的量</span></span><br><span class="line">        target_count = len(self.population) - len(parents)</span><br><span class="line">        <span class="comment">#开始根据需要的量进行繁殖</span></span><br><span class="line">        <span class="keyword">while</span> len(children) &lt; target_count:</span><br><span class="line">            male = random.randint(<span class="number">0</span>, len(parents)<span class="number">-1</span>)</span><br><span class="line">            female = random.randint(<span class="number">0</span>,len(parents)<span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">if</span> male != female:</span><br><span class="line">                <span class="comment">#随机选择交叉点</span></span><br><span class="line">                cross_pos = random.randint(<span class="number">0</span>, self.length)</span><br><span class="line">                <span class="comment">#生成掩码，方便位操作</span></span><br><span class="line">                mask = <span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> xrange(cross_pos):</span><br><span class="line">                    mask |= (<span class="number">1</span> &lt;&lt; i)</span><br><span class="line">                male = parents[male]</span><br><span class="line">                female = parents[female]</span><br><span class="line">                <span class="comment">#孩子将获得父亲在交叉点前的基因和母亲在交叉点后的(包括交叉点)的基因</span></span><br><span class="line">                child = ((male &amp; mask) | (female &amp; ~mask)) &amp; ((<span class="number">1</span> &lt;&lt; self.length) <span class="number">-1</span>)</span><br><span class="line">                children.append(child)</span><br><span class="line">        <span class="comment">#经过繁殖后，孩子和父母的数量与原始种群的数量相等，在这里可以更新种群</span></span><br><span class="line">        self.population = parents + children</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mutation</span><span class="params">(self, rate)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        变异</span></span><br><span class="line"><span class="string">        对种群中的所有个体，随机改变某个个体中的某个基因</span></span><br><span class="line"><span class="string">        :param rate:</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(len(self.population)):</span><br><span class="line">            <span class="keyword">if</span> random.random() &lt; rate:</span><br><span class="line">                j = random.randint(<span class="number">0</span>, self.length <span class="number">-1</span>)</span><br><span class="line">                self.population[i] ^= <span class="number">1</span> &lt;&lt; j</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">gen_chromosome</span><span class="params">(self, length)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        随机生成长度为length的染色体， 每个基因的取值为0或者1</span></span><br><span class="line"><span class="string">        这里用一个bit表示一个基因</span></span><br><span class="line"><span class="string">        :param length: 染色体的长度</span></span><br><span class="line"><span class="string">        :return: 一个长度为length的染色体，每一位为0或者1</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        chromosome = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(length):</span><br><span class="line">            <span class="comment"># 1 &lt;&lt; i ==&gt; 2 ^ i</span></span><br><span class="line">            chromosome |= (<span class="number">1</span> &lt;&lt; i) *  random.randint(<span class="number">0</span>, <span class="number">1</span>) <span class="comment">#x |= 5 ==&gt; x = x | 5</span></span><br><span class="line">        <span class="keyword">return</span> chromosome</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">gen_population</span><span class="params">(self, length, count)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        获取初始种群(一个含有count个长度为length的染色体列表)</span></span><br><span class="line"><span class="string">        :param length: 染色体的长度</span></span><br><span class="line"><span class="string">        :param count: 种群的染色体数量</span></span><br><span class="line"><span class="string">        :return: 一个含有count个长度为length的染色体列表</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> [self.gen_chromosome(length) <span class="keyword">for</span> i <span class="keyword">in</span> xrange(count)]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fitness</span><span class="params">(self, chromosome)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        计算适应度， 将染色体解码为0~9之间的数字，带入函数计算</span></span><br><span class="line"><span class="string">        以为求解最大值，所以数值越大，适应度越高</span></span><br><span class="line"><span class="string">        :param chromosome: 染色体</span></span><br><span class="line"><span class="string">        :return: 返回适应度</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        x = self.decode(chromosome)</span><br><span class="line">        <span class="keyword">return</span> x + <span class="number">10</span>*math.sin(<span class="number">5</span>*x) + <span class="number">7</span>*math.cos(<span class="number">4</span>*x)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(self, chromosome)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        解码染色体，将二进制转化为属于[0,9]之间的额实数</span></span><br><span class="line"><span class="string">        :param chromosome: 二进制表达的染色体</span></span><br><span class="line"><span class="string">        :return: [0,9]之间的数字</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> chromosome * <span class="number">9.0</span> / (<span class="number">2</span>**self.length <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">result</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        获取当前代的最优值，智力取得是函数取最大值的x的值</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        grated = [(self.fitness(chromosome), chromosome) <span class="keyword">for</span> chromosome <span class="keyword">in</span> self.population]</span><br><span class="line">        grated = [x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> sorted(grated, reverse=<span class="keyword">True</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ga.decode(grated[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment">#染色体长度为17，种群数量为300</span></span><br><span class="line">    ga = GA(<span class="number">17</span>, <span class="number">300</span>)</span><br><span class="line">    </span><br><span class="line">    time1 = time.time()</span><br><span class="line">    <span class="comment">#200次进化diedai</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">200</span>):</span><br><span class="line">        ga.evolve()</span><br><span class="line"></span><br><span class="line">    time2 = time.time()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"结果是： "</span>, ga.result()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"运行时间是："</span>, time2 - time1</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>结果是：  7.85748182283<br>运行时间是： 0.155000209808</p>
<h1 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h1><p>现实问题转化到遗传算法是一个难点，也就是如何有效地将现实问题映射到遗传算法个个体上，完成了这一步，后面的三个算子也就是按部就班的事情了。</p>
<p>遗传算法中有很多参数，比如说，初始种群的数量，交叉概率，变异概率，进化代数等等，这些参数影响算法的收敛速度和收敛值。</p>
<p>遗传算法是一种仿生算法，类似的算法还有模拟退火算法、粒子群算法、蚁群算法、禁忌搜索，统称为元启发式算法（Meta-heuristic algorithms）这类算法得益于自然界现象的启发，而不是像确定性算法那样的数字论证。</p>
<h2 id="reference："><a href="#reference：" class="headerlink" title="reference："></a>reference：</h2><p><a href="https://www.zhihu.com/question/23293449" target="_blank" rel="noopener">参考一</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">参考二</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/python-Algorithms/" rel="tag"># python, Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/python-PIL-matplotlib/" rel="next" title="python_PIL_matplotlib">
                <i class="fa fa-chevron-left"></i> python_PIL_matplotlib
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/Object_detection_NMS/" rel="prev" title="Object_detection_NMS">
                Object_detection_NMS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chengqishang</p>
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">2.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程图"><span class="nav-number">2.1.</span> <span class="nav-text">算法流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法细节"><span class="nav-number">2.2.</span> <span class="nav-text">算法细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码与解码"><span class="nav-number">2.2.1.</span> <span class="nav-text">编码与解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个体与种群"><span class="nav-number">2.2.2.</span> <span class="nav-text">个体与种群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适应度函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">适应度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗传算子"><span class="nav-number">2.2.4.</span> <span class="nav-text">遗传算子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待求解问题"><span class="nav-number">2.3.</span> <span class="nav-text">待求解问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码和解码"><span class="nav-number">2.3.1.</span> <span class="nav-text">编码和解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个体与种群-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">个体与种群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适应度函数-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">适应度函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">3.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面的话"><span class="nav-number">4.</span> <span class="nav-text">写在后面的话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reference："><span class="nav-number">4.1.</span> <span class="nav-text">reference：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengqishang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
